{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "dynwinrt-jsx",
    "baseUrl": ".",
    "paths": {
      "dynwinrt-jsx": [
        "./src/index.ts"
      ],
      "dynwinrt-jsx/core": [
        "./src/core.ts"
      ],
      "dynwinrt-jsx/controls": [
        "./src/controls.ts"
      ],
      "dynwinrt-jsx/winui": [
        "./src/winui.ts"
      ],
      "dynwinrt-jsx/native": [
        "./src/native.ts"
      ],
      "dynwinrt-jsx/diagnostics": [
        "./src/diagnostics.ts"
      ],
      "dynwinrt-jsx/host": [
        "./src/host.ts"
      ],
      "dynwinrt-jsx/worker": [
        "./src/worker.ts"
      ],
      "dynwinrt-jsx/jsx-runtime": [
        "./src/jsx-runtime.ts"
      ],
      "dynwinrt-jsx/jsx-dev-runtime": [
        "./src/jsx-dev-runtime.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.tsx"
  ]
}
